html,body {
    height: 100%;
    background-color: #662a4f;
    color: #ffffff;
}

.g-bd {
height: 100%;
//background-image: radial-gradient(circle, #662a4f 50%, #68184a 100%); /* 标准的语法（必须放在最后） */

}

.g-tt{
    padding: 10px;
}
.g-ct{
    color: #2c3b4a;
}
.m-img {
    margin: 10px 0;
}

.img {
    width: 100%;
}

// color #70acff #ffbc70